<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        .form-container {
            max-width: 90%;
            width: 340px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
            margin: 0 auto;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 1rem;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin: 5px 0;
            font-size: 1rem;
        }

        .error-message {
            color: red;
            font-size: 0.85rem;
            margin-top: 4px;
        }


        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.5rem 0.5rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .button {
            display: block;
            width: 105%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.5rem 0.5rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            margin-top: 4%;
        }

        .otp {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            display: none;
        }

        .otp input {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            border: 1px solid rgba(55, 65, 81, 1);
            border-radius: 0.375rem;
            background-color: rgba(17, 24, 39, 1);
            color: rgba(243, 244, 246, 1);
        }

        a {
            color: rgba(167, 139, 250, 1);
            font-size: 18px;
        }

        a:hover {
            color: white;
        }

        .social-message {
            margin-top: 1rem;
            text-align: center;
        }

        .line {
            border-top: 1px solid rgba(55, 65, 81, 1);
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <p class="title">Forgot Password</p>

        <div class="input-group">
            <label for="email">Email</label>
            <input placeholder="Enter your email" id="email" name="email" type="email" required />
            <p class="error-message" id="emailError"></p>

        </div>
        <button type="button" class="button" onclick="sendOtp()">Send OTP</button>

        <div class="input-group">
            <div class="otp">
                <input type="text" maxlength="1" id="otp1" />
                <input type="text" maxlength="1" id="otp2" />
                <input type="text" maxlength="1" id="otp3" />
                <input type="text" maxlength="1" id="otp4" />
                <input type="text" maxlength="1" id="otp5" />
                <input type="text" maxlength="1" id="otp6" />
            </div>
        </div>
        <p class="title">Reset Password</p>
        <form class="form" id="reset-password-form">
            <div class="input-group">
                <label for="password">New Password</label>
                <input placeholder="Enter new password" id="password" name="password" type="password" />
                <p class="error-message" id="passwordError"></p>

                <label for="confirm-password">Confirm Password</label>
                <input placeholder="Confirm new password" id="confirm-password" name="confirm-password"
                    type="password" />
                <p class="error-message" id="confirmpasswordError"></p>
            </div>


            <button type="submit" class="button">Reset Password</button>

            <div class="social-message">
                <div class="line"></div>
                <p class="message">Remember your password? <a href="login.html">Login</a></p>
                <div class="line"></div>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
    <script src="../config.js"></script>
    <script>

        function openotbox() {
            const otpContainer = document.querySelector('.otp');
            if (otpContainer.style.display === 'flex') {
                otpContainer.style.display = 'none';
            } else {
                otpContainer.style.display = 'flex';
            }
        }


        isvalid = false

        document.querySelectorAll('.otp input').forEach((input, index, inputs) => {
            input.addEventListener('input', (event) => {

                if (event.target.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }


                const otp = Array.from(inputs).map((input) => input.value).join('');
                if (otp.length === inputs.length && otp.split('').every((digit) => digit !== '')) {

                }
            });

            input.addEventListener('keydown', (event) => {

                if (event.key === 'Backspace' && event.target.value === '' && index > 0) {
                    inputs[index - 1].focus();
                }
            });
        });
        function sendOtp() {
            const email = document.getElementById('email').value;

            const emailPattern = /^[a-zA-Z0-9._%+-]+@mcc\.edu\.in$/;
            if (!emailPattern.test(email)) {
                document.getElementById('emailError').textContent = "Please enter a valid email address*";
                isvalid = false;

                return;
            }
            document.getElementById('emailError').textContent = "";

            fetch(`${window.API_URL}/send-otp1`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email }),
            })
                .then(response => {

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.message === 'OTP sent successfully') {
                        alert('OTP sent to your email');

                        openotbox()
                    } else {
                        alert(data.message);
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                    alert('Error sending OTP. Please try again.');
                });
        }

        function verifyOtp() {
            const email = document.getElementById('email').value;
            const otp = [
                document.getElementById('otp1').value,
                document.getElementById('otp2').value,
                document.getElementById('otp3').value,
                document.getElementById('otp4').value,
                document.getElementById('otp5').value,
                document.getElementById('otp6').value
            ].join('');

            if (otp.length !== 6) {
                alert('Please enter the complete OTP');
                return;
            }


            fetch(`${window.API_URL}/verify-otp`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email, otp: otp }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.message === 'OTP verified successfully!') {
                        alert('OTP verified successfully');
                        isvalid = true
                        openotbox()


                    } else {
                        alert(data.message);
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                    alert('Error verifying OTP. Please try again.');
                });
        }







        const resetPasswordForm = document.getElementById('reset-password-form');

        resetPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            console.log('hi')

            const email = document.getElementById('email').value;
            if (!isvalid) {
                alert('Please verify your otp first!')
                return;
            }
            const password = document.getElementById('password').value.trim();
            const confirmPassword = document.getElementById('confirm-password').value.trim();
            const passwordError = document.getElementById('passwordError');
            const confirmPasswordError = document.getElementById('confirmpasswordError');


            passwordError.textContent = '';
            confirmPasswordError.textContent = '';

            const passwordCriteria = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;



            if (!password) {
                passwordError.textContent = 'Password is required.';
                return;
            } else if (!passwordCriteria.test(password)) {

                passwordError.textContent =
                    'Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.';
                return;
            }

            if (!confirmPassword) {
                confirmPasswordError.textContent = 'Please confirm your password.';
                return;
            } else if (password !== confirmPassword) {

                confirmPasswordError.textContent = 'Passwords do not match.';
                return;
            }

            passwordError.textContent = '';
            confirmPasswordError.textContent = '';
            try {
                const response = await fetch(`${window.API_URL}/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password, email }),
                });

                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    window.location.href = 'login.html';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });



    </script>
</body>

</html>