<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization/Orphanges Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quicksand:400,300,700);

        * {
            box-sizing: border-box;
            font-family: Quicksand, sans-serif;
        }

        body {
            background-color: #797979;
            color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin: 15px;
            max-width: 620px;
            width: 100%;
        }

        .wrap form {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
        }

        .form-header {
            background-color: #45CAE6;
            border-radius: 4px 4px 0 0;
            padding: 1em;
        }

        .form-header h2 {
            color: #fff;
            font-weight: 700;
            font-size: 1.75em;
            margin: 0;
        }



        .form-body label,
        .form-body input,
        .form-body select,
        .form-body textarea {
            display: block;
            width: 100%;
        }

        .form-body label {
            font-size: .8em;
            font-weight: 700;
            line-height: 1;
            margin: .75em 0 .25em;
        }

        .form-body input,
        .form-body select,
        .form-body textarea {
            background-color: #f4f4f4;
            border: none;
            border-radius: 4px;
            padding: .25em;
        }

        .form-body fieldset {
            border: none;
            margin: 0 0 1em;
            padding: 0;
        }

        .form-body fieldset:last-of-type {
            margin-bottom: 0;
        }

        .form-body fieldset legend {
            font-size: 1.25em;
            font-weight: 700;
        }





        .form-footer input[type="submit"] {
            background-color: #45CAE6;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 1em 1.5em;
            width: 100%;
            font-weight: 700;
            font-size: 1em;
        }




        .gender-options label {
            display: flex;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            margin-right: 100px;


        }

        .gender-options input[type="radio"],
        .gender-options input[type="checkbox"],
        .gender-options input[type="radio"] {
            margin-right: 2px;

        }



        .radio-group label {
            margin-bottom: 0.5em;
        }

        .terms {
            display: flex;
            align-items: center;
            margin-top: 2%;
            width: 100%;
            text-align: left;
            font-family: Quicksand, sans-serif;
            font-weight: bold;
            padding: 0;
            gap: 3px;
            margin-right: 30%;
        }


        .terms input[type="checkbox"] {
            margin: 0;
            margin-top: 10px;
        }

        .terms label {
            font-size: 14px;
            margin: 0;
            white-space: nowrap;

            margin-right: 43%;
            margin-top: 10px;
        }


        .form-body {
            background-color: #fff;

            padding: 1em;
            margin: 0;

            border-radius: 0 0 4px 4px;

        }

        .gender-options {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2px;
            flex-wrap: nowrap;
            margin-right: 30px;
            float: left;
            padding: 0;


        }

        .radio-group {
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            float: left;
        }

        .form-footer {
            background-color: #fff;
            border-radius: 0 0 4px 4px;
            padding: 20px;
            margin: 0;
            cursor: pointer;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            padding: 10px;
        }

        .gender-options,
        .radio-group {
            margin-bottom: 5px;
        }

        .gender-options label,
        .radio-group label {
            margin-bottom: 2px;
        }

        label {
            margin: 0.5em 0 0.25em;
        }

        textarea {
            display: block;
            height: 600px;
            width: 70px;
            margin-top: 5px;
        }

        .ageGroup {
            width: 100%;
        }

        .ageGroup {
            display: flex;
            flex-direction: row;
            gap: 2px;
            justify-content: flex-start;
            flex-wrap: nowrap;
            margin-right: 50%;
            padding-right: 60%;
        }

        .ageGroup label {
            display: flex;
            align-items: center;
            white-space: nowrap;
            margin-right: 30%;

        }



        .type label {
            display: flex;
            align-items: center;
            white-space: nowrap;

        }

        .assistance {
            margin-right: 30%;
            padding-right: 40%;
        }

        .assistance label {
            display: flex;
            align-items: center;
            white-space: nowrap;
            margin-right: 30%;
        }





        @media (max-width: 800px) {
            .wrap {
                max-width: 100%;
                margin: 5px;
            }

            .form-body input,
            .form-body select,
            .form-body textarea {
                font-size: 0.9em;
            }

            .form-header h2 {
                font-size: 1.5em;
            }

            .gender-options {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin: 3px 3px;
                float: none;
            }


            .gender-options input[type="radio"],
            .gender-options input[type="checkbox"] {
                margin: 0;
            }

            .radio-group {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
                margin-bottom: 5px;
            }

            .radio-group label {
                margin-bottom: 1px;
            }

            .form-body label {
                font-size: 14px;
                font-weight: 600;
            }

            .terms {
                display: flex;
                flex-wrap: nowrap;
                gap: 5px;
                align-items: center;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                flex-basis: 40%;
                flex-direction: columns;
            }

            @media screen and (max-width:400px) {
                .gender-options {
                    display: flex;
                    flex-direction: row;
                    flex-basis: 100%;
                    align-items: flex-start;
                    margin: 3px 0;
                    float: none;
                    padding: 2px;
                }

                .container {
                    display: flex;

                    flex-basis: 40%;
                    flex-direction: row;
                }

                .gender-options input[type="radio"],
                .gender-options input[type="checkbox"],
                .gender-options label {
                    margin-right: 10px;
                    padding-right: 10px;
                }

                .terms label {
                    font-size: 12px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form id="NgoForm">
            <div class="form-header">
                <h2>Organization Registration</h2>
            </div>
            <div class="form-body">
                <div class="form-group">
                    <label>Name of the organization</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <div class="radio-group">
                        <label>Enter the type of the organization </label>
                        <div class="gender-options type" style="margin-right: 65%;padding-right:30%;">
                            <label><input type="radio" name="type" value="ngo">NGO</label><br />
                            <label><input type="radio" name="type" value="orphanage">Orphanage</label><br />
                            <label><input type="radio" name="type" value="shelter">Shelter Home</label>
                            <label><input type="radio" name="type" value="others">Others</label>

                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="Registration">Registration number</label>
                    <input type="text" id="Registration" name="Registration" maxlength="20"
                        placeholder="Enter your Registration number">
                </div>

                <div class="form-group">
                    <label>Role</label>
                    <input type="text" id="role" placeholder="Enter the role in the organization">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label>Location</label>
                    <input type="text" id="location" placeholder="Enter your location">
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" maxlength="10" pattern="[0-9]{10}"
                        title="Please enter a 10-digit phone number" placeholder="Enter your number">
                </div>

                <div class="form-group">
                    <label for="emergencyphone">Emergency Phone</label>
                    <input type="tel" id="emergencyphone" name="emergencyphone" maxlength="10" pattern="[0-9]{10}"
                        title="Please enter a 10-digit phone number" placeholder="Enter your number">
                </div>

                <div class="form-group">
                    <div class="radio-group">
                        <label>Please select the type of organization your NGO falls under </label>
                        <div class="gender-options assistance">
                            <label><input type="radio" name="assistance" value="Private">Private</label><br />
                            <label><input type="radio" name="assistance" value="Government">Government</label><br />
                            <label><input type="radio" name="assistance" value="GovernmentSupported">Government
                                supported</label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="radio-group">
                        <label>Age group of beneficiaries</label>
                        <div class="gender-options ageGroup">
                            <label><input type="checkbox" name="ageGroup" value="0-12 yrs">0-12 yrs</label>
                            <label><input type="checkbox" name="ageGroup" value="13-17 yrs">13-17 yrs</label>
                            <label><input type="checkbox" name="ageGroup" value="18-60 yrs">18-60 yrs</label>
                            <label><input type="checkbox" name="ageGroup" value="60+ yrs">60+ yrs</label>
                        </div>
                    </div>
                </div>




                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">Do you agree to our <a href="ngoTerms.html">Terms and conditions</a>?</label>
                </div>



            </div>
            <div class="form-footer">

                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script src="../config.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let allowForSubmission = false;
            function showError(inputElement, message) {
                const existingError = inputElement.parentElement.querySelector(".error");
                if (existingError) {
                    existingError.remove();
                }

                const errorDiv = document.createElement("div");
                errorDiv.className = "error";
                errorDiv.style.color = "red";
                errorDiv.style.fontSize = "13px";
                errorDiv.textContent = message;
                inputElement.parentElement.appendChild(errorDiv);
            }


            function clearErrors() {
                document.querySelectorAll("#NgoForm .error").forEach((msg) => msg.remove());
            }


            function validateNgoForm() {
                let isValid = true;
                clearErrors();

                const name = document.getElementById("name").value.trim();
                if (name.length < 3 || name.length > 50) {
                    showError(document.getElementById("name"), "Name must be between 3 and 50 characters.");
                    isValid = false;
                }

                function validateRegistrationNumber() {
                    const registrationNumber = document.getElementById("Registration").value.trim();
                    const registrationPattern = /^[A-Za-z0-9/-]{6,20}$/;

                    if (!registrationPattern.test(registrationNumber)) {
                        showError(document.getElementById("Registration"), "Registration number must be between 6 and 20 characters, and can include letters, numbers, dashes, or slashes.");
                        return false;
                    }
                    return true;
                }

                if (!validateRegistrationNumber()) {
                    isValid = false;
                }

                const email = document.getElementById("email").value.trim();
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    showError(document.getElementById("email"), "Please enter a valid email.");
                    isValid = false;
                }

                const location = document.getElementById("location").value.trim();
                if (!location) {
                    showError(document.getElementById("location"), "Please enter a location.");
                    isValid = false;
                }

                const role = document.getElementById("role").value.trim();
                if (!role) {
                    showError(document.getElementById("role"), "Please enter a role.");
                    isValid = false;
                }

                const phone = document.getElementById("phone").value.trim();
                const phonePattern = /^\d{10}$/;
                if (!phonePattern.test(phone)) {
                    showError(document.getElementById("phone"), "Please enter a valid Phone number");
                    isValid = false;
                }

                const emergencyphone = document.getElementById("emergencyphone").value.trim();
                const emergencyphonePattern = /^\d{10}$/;
                if (!emergencyphonePattern.test(emergencyphone)) {
                    showError(document.getElementById("emergencyphone"), "Please enter a valid Phone number");
                    isValid = false;
                }



                const typeGroup = document.querySelector(".type");
                const type = document.querySelector('input[name="type"]:checked');
                if (!type) {
                    showError(typeGroup, "Please select the type.");
                    isValid = false;
                }

                const assistanceGroup = document.querySelector(".assistance");
                const assistance = document.querySelector('input[name="assistance"]:checked');
                if (!assistance) {
                    showError(assistanceGroup, "Please specify the valid type of organization.");
                    isValid = false;
                }

                const ageGroup = document.querySelector(".ageGroup");
                const age = document.querySelector('input[name="ageGroup"]:checked');
                if (!age) {
                    showError(ageGroup, "Please specify the age group beneficiaries.");
                    isValid = false;
                }


                const terms = document.getElementById("terms");
                if (!terms.checked) {
                    showError(terms, "You must agree to the terms and conditions.");
                    isValid = false;
                }

                allowForSubmission = isValid;
                return isValid;
            }

            document.getElementById("NgoForm").addEventListener("submit", async (event) => {

                event.preventDefault();
                const submitButton = document.querySelector("input[type='submit']");
                submitButton.disabled = true;
                if (validateNgoForm()) {


                    const success = await registerNgo();
                    if (success) {
                        alert("Form submitted successfully!");

                    }
                    else {
                        alert('backend error')
                    }



                } else {

                }
                submitButton.disabled = false;
            });


            async function registerNgo() {
                console.log('hi')
                const formData = {
                    name: document.getElementById("name").value,
                    type: document.querySelector("input[name='type']:checked")?.value,
                    registration_number: document.getElementById("Registration").value,
                    role: document.getElementById("role").value,
                    email: document.getElementById("email").value,
                    location: document.getElementById("location").value,
                    phone: document.getElementById("phone").value,
                    emergencyphone: document.getElementById("emergencyphone").value,
                    assistance: document.querySelector("input[name='assistance']:checked")?.value,
                    ageGroup: Array.from(document.querySelectorAll("input[name='ageGroup']:checked")).map(el => el.value),

                };
                try {
                    const response = await fetch(`${window.API_URL}/register-ngo`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify(formData)
                    });

                    if (response.ok) {
                        const result = await response.text();
                        console.log(result);
                        window.location.href = 'index.html';
                        return true;
                    } else {
                        const error = await response.text();
                        alert(`Error: ${error}`);
                        return false;
                    }
                } catch (err) {
                    console.error("Error:", err);
                    alert("An unexpected error occurred.");
                    return false;
                }
            }

        });

    </script>
    </script>
</body>

</html>