<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        .form-container {
            max-width: 90%;
            width: 340px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
            margin: 0 auto;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 1rem;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin: 5px 0;
            font-size: 1rem;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.5rem 0.5rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250);
        }

        .button {
            display: block;
            width: 105%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.5rem 0.5rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            margin-top: 4%;
        }

        .social-message {
            margin-top: 1rem;
            text-align: center;
        }

        .line {
            border-top: 1px solid rgba(55, 65, 81, 1);
            margin: 10px 0;
        }

        a {
            color: rgba(167, 139, 250, 1);
            font-size: 18px;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        @media (max-width: 500px) {
            .form-container {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <p class="title">Reset Password</p>
        <form class="form" id="reset-password-form">
            <div class="input-group">
                <label for="password">New Password</label>
                <input placeholder="Enter new password" id="password" name="password" type="password" required />

                <label for="confirm-password">Confirm Password</label>
                <input placeholder="Confirm new password" id="confirm-password" name="confirm-password" type="password"
                    required />
            </div>
            <button class="button" type="submit">Update Password</button>
        </form>
        <div class="social-message">
            <div class="line"></div>
            <p class="message">Remember your password? <a href="login.html">Login</a></p>
            <div class="line"></div>
        </div>
    </div>

    <script>
        const resetPasswordForm = document.getElementById('reset-password-form');

        resetPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match');
                return;
            }

            try {
                const response = await fetch(`${window.API_URL}/reset-password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password }),
                });

                const data = await response.json();
                if (response.ok) {
                    alert(data.message);
                    window.location.href = 'login.html';
                } else {
                    alert(data.message);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });




    </script>
</body>

</html>